releve.dtd

<!ELEMENT releve (dateReleve|solde|operations)>
<!ELEMENT dateReleve (#PCDATA)>
<!ELEMENT solde (#PCDATA)>
<!ELEMENT operations (operation+)>
<!ELEMENT operation EMPTY>

<!ATTLIST   releve
                        RIB ID #REQUIRED>         
<!ATTLIST   operations
                        dateDebut CDATA #REQUIRED
                        dateFin   CDATA #REQUIRED>                  
<!ATTLIST   operation
                        type (DEBIT|CREDIT) "DEBIT"
                        date CDATA #REQUIRED
                        montant CDATA #REQUIRED
                        description CDATA #REQUIRED>






